<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>

    <div class="login-form">
        <div class="login-form__wrapper">
            <div class="login-form__left-side">
                <div class="login-form__header">
                    <div class="login-form__img-wrap">
                        <img src="img/form-icon.png" alt="">
                    </div>
                    <h1>Login Form</h1>
                </div>
                <div class="login-form__content">
                    <form>
                        <div class="login-form__form-group">
                            <label for="email">Username or Email</label>
                            <input type="email" placeholder="Enter username or email" id="email">
                        </div>
                        <div class="login-form__form-group">
                            <label for="password">Password</label>
                            <input type="password" placeholder="Enter password" id="password">
                        </div>
                        <div class="login-form__submit">
                            <button type="submit"><span>&#10140;</span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="login-form__right-side">
                <div class="login-form__cover">
                    <img src="img/cover.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>